{
  "name": "model-generator",
  "version": "0.5.8",
  "description": "Model generator for applications that need models with typings and validation without the help of typescript",
  "main": "ModelGeneratorModule.js",
  "scripts": {
    "test": "node exampleModel.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brechtvalcke/model-generator"
  },
  "author": "Brecht Valcke",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.1.2"
  },
  "devDependencies": {}
}
